C:\Users\enot\Desktop\RP_C_Sharp\Seminars\HW_S_7_1\HW_7\bin\Debug\net7.0\HW_7.exe
C:\Users\enot\Desktop\RP_C_Sharp\Seminars\HW_S_7_1\HW_7\bin\Debug\net7.0\HW_7.deps.json
C:\Users\enot\Desktop\RP_C_Sharp\Seminars\HW_S_7_1\HW_7\bin\Debug\net7.0\HW_7.runtimeconfig.json
C:\Users\enot\Desktop\RP_C_Sharp\Seminars\HW_S_7_1\HW_7\bin\Debug\net7.0\HW_7.dll
C:\Users\enot\Desktop\RP_C_Sharp\Seminars\HW_S_7_1\HW_7\bin\Debug\net7.0\HW_7.pdb
C:\Users\enot\Desktop\RP_C_Sharp\Seminars\HW_S_7_1\HW_7\obj\Debug\net7.0\HW_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\enot\Desktop\RP_C_Sharp\Seminars\HW_S_7_1\HW_7\obj\Debug\net7.0\HW_7.AssemblyInfoInputs.cache
C:\Users\enot\Desktop\RP_C_Sharp\Seminars\HW_S_7_1\HW_7\obj\Debug\net7.0\HW_7.AssemblyInfo.cs
C:\Users\enot\Desktop\RP_C_Sharp\Seminars\HW_S_7_1\HW_7\obj\Debug\net7.0\HW_7.csproj.CoreCompileInputs.cache
C:\Users\enot\Desktop\RP_C_Sharp\Seminars\HW_S_7_1\HW_7\obj\Debug\net7.0\HW_7.dll
C:\Users\enot\Desktop\RP_C_Sharp\Seminars\HW_S_7_1\HW_7\obj\Debug\net7.0\refint\HW_7.dll
C:\Users\enot\Desktop\RP_C_Sharp\Seminars\HW_S_7_1\HW_7\obj\Debug\net7.0\HW_7.pdb
C:\Users\enot\Desktop\RP_C_Sharp\Seminars\HW_S_7_1\HW_7\obj\Debug\net7.0\HW_7.genruntimeconfig.cache
C:\Users\enot\Desktop\RP_C_Sharp\Seminars\HW_S_7_1\HW_7\obj\Debug\net7.0\ref\HW_7.dll
C:\Users\enot\Desktop\RP_C_Sharp\Seminars\HW_S_7_2\HW_7\bin\Debug\net7.0\HW_7.exe
C:\Users\enot\Desktop\RP_C_Sharp\Seminars\HW_S_7_2\HW_7\bin\Debug\net7.0\HW_7.deps.json
C:\Users\enot\Desktop\RP_C_Sharp\Seminars\HW_S_7_2\HW_7\bin\Debug\net7.0\HW_7.runtimeconfig.json
C:\Users\enot\Desktop\RP_C_Sharp\Seminars\HW_S_7_2\HW_7\bin\Debug\net7.0\HW_7.dll
C:\Users\enot\Desktop\RP_C_Sharp\Seminars\HW_S_7_2\HW_7\bin\Debug\net7.0\HW_7.pdb
C:\Users\enot\Desktop\RP_C_Sharp\Seminars\HW_S_7_2\HW_7\obj\Debug\net7.0\HW_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\enot\Desktop\RP_C_Sharp\Seminars\HW_S_7_2\HW_7\obj\Debug\net7.0\HW_7.AssemblyInfoInputs.cache
C:\Users\enot\Desktop\RP_C_Sharp\Seminars\HW_S_7_2\HW_7\obj\Debug\net7.0\HW_7.AssemblyInfo.cs
C:\Users\enot\Desktop\RP_C_Sharp\Seminars\HW_S_7_2\HW_7\obj\Debug\net7.0\HW_7.csproj.CoreCompileInputs.cache
C:\Users\enot\Desktop\RP_C_Sharp\Seminars\HW_S_7_2\HW_7\obj\Debug\net7.0\HW_7.dll
C:\Users\enot\Desktop\RP_C_Sharp\Seminars\HW_S_7_2\HW_7\obj\Debug\net7.0\refint\HW_7.dll
C:\Users\enot\Desktop\RP_C_Sharp\Seminars\HW_S_7_2\HW_7\obj\Debug\net7.0\HW_7.pdb
C:\Users\enot\Desktop\RP_C_Sharp\Seminars\HW_S_7_2\HW_7\obj\Debug\net7.0\HW_7.genruntimeconfig.cache
C:\Users\enot\Desktop\RP_C_Sharp\Seminars\HW_S_7_2\HW_7\obj\Debug\net7.0\ref\HW_7.dll
